# LeapWebApp

./: LinkItems copy.csv  TestCases.csv  TestCases1.csv  config.properties  config.xml  credential.properties  package-lock.json  pom.xml
allure-results/: 017ce32a-2052-42c1-aa13-7f4bf551e898-container.json  04d8c1b6-16b9-431d-a4c2-7222a83505cd-container.json  07460930-4838-471f-91f5-49e5c63b4bd0-container.json  0895e87f-6c5d-4208-8fbd-38998724b075-result.json  0b017420-3a6e-427b-9774-21937d45a6de-container.json  0fa90dcd-7489-4c7a-bf07-09d4a4a15d96-result.json  10639b8a-4db9-4f87-bfb9-40e93cdf42e4-result.json  1090432b-c8ca-4c52-a565-21138a64ca98-container.json  15341d42-1a8e-498f-b49f-6a219b869880-container.json  1c4dad47-0b9f-42f4-b425-f8160afed301-container.json  1c941856-eca3-4b6a-a69b-dbde9b0a647e-result.json  213f6ced-9af6-4742-a7f6-441258b7f333-container.json  24fb2c8d-2b89-4551-b42d-c8369a0ceb37-attachment  25fec502-aab5-4aba-8265-22326748104c-container.json  267ab00c-39aa-43bd-8f21-a814e1cdc277-container.json  282893cc-621f-4721-a5ff-687348595403-result.json  28f9c023-4ac7-4a24-8383-0be4eddf853e-attachment  2938e2a2-499b-431e-9e7a-ada78fa7b278-result.json  2d0896e6-a2c7-40a6-afa1-a76344924a74-result.json  2e1b392a-adce-4351-bc40-7d43155ec883-container.json  2ffbdfe3-d800-4099-8907-39045d9fa63c-result.json  325d3fb9-862b-4ea0-97c0-ef61f7d80488-container.json  35107486-3688-40ed-877f-0fc2b641b4c2-container.json  35c63c97-f410-4358-b966-010dd5666b9f-container.json  3600d30f-665d-4282-a55d-f5ae33987c9a-container.json  3ad7fcf7-8d39-4e36-8057-c8d1336db958-container.json  3c759909-2dd4-4364-9f21-7f0e5588845d-container.json  3f26fb6e-5514-40e7-83ab-d1ad30b26f84-result.json  415871d5-cc44-40f8-b2c8-5555500df8fc-container.json  418c5cb0-2a74-4a7b-a35f-10acdf319f87-result.json  438005b1-67ed-4589-a655-4f9ee75d0e2d-result.json  4442e7e9-01fc-4d3e-977a-c1fdc7017bc6-result.json  4879e640-be2e-4005-928b-835f496ed329-result.json  4ae5482a-106e-4d49-ab5b-2535cf1429c0-result.json  4afc558c-434f-4457-9ed8-aca2e313e180-container.json  4e52c7db-7b4a-439e-8be9-46d5b2aa3a00-container.json  4fa66d94-a787-410a-947b-f8b79911988f-result.json  5241cb3a-bdc0-4687-9dfc-4b11913148e9-container.json  68615415-1b17-4f03-a28d-42e437b291f8-attachment  73995c0a-219a-4f09-be05-d4fe1f25b27c-container.json  (+52 more)
src/test/java/Base/: BaseUtility.java
src/test/java/Pages/: Dashboard.java  Home.java  Login.java  ProductList.java  Settings.java  SignUp.java
src/test/java/Runner/: TestRunner.java
src/test/java/Services/: GmailRead.java
src/test/java/Steps/: Hooks.java  SDCoupons.java  SDHomes.java  SDProductsDetails.java  SDRewards.java  SDSettings.java  SDSignIn.java  SDSignup.java  SDUpload.java
src/test/java/Utility/: ConfigFile.java  CredentialFile.java  ElementUtil.java  FileUpload.scpt  Helper.java
src/test/resources/: FileUpload.scpt
src/test/resources/Features/: ASignUp.feature  BSignIn.feature  Coupons.feature  Home.feature  ProductDetails.feature  Rewards.feature  Setting.feature  SignIn.feature  SignUp.feature  Upload.feature
