#updated the value in config file
#Fri Mar 15 15:35:50 IST 2024
QaUrl=https://stage.leaprewards.com
ProdUrl=https://www.leaprewards.com
DevUrl:https://dev.leaprewards.com
userid=automationrun18@gmail.com
passWord=Testing$1
fname=TestAutomation
lname=Web
id=jesaci9510@wanbeiz.com
//id=hokaw14547@rdluxe.com
newuserId =""
//srikant.mahapatro@gmail.com
